# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RopeSim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\games101\games101homework\Assignment8 -BF:\games101\games101homework\Assignment8\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/games101/games101homework/Assignment8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build CGL\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\all
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\install\local: phony CGL\CMakeFiles\install\local.util


#############################################
# Utility command for install

build CGL\CMakeFiles\install.util: CUSTOM_COMMAND CGL\all
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\install: phony CGL\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CGL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\edit_cache: phony CGL\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\games101\games101homework\Assignment8 -BF:\games101\games101homework\Assignment8\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\rebuild_cache: phony CGL\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/games101/games101homework/Assignment8/CGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || CGL\deps\glew\CMakeFiles\glew.dir

build CGL\deps\glew\CMakeFiles\glew.dir\src\glew.c.obj: C_COMPILER__glew_Debug ..\..\..\CGL\deps\glew\src\glew.c || cmake_object_order_depends_target_glew
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -I..\..\..\CGL\deps\glew\include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\glew.pdb

build CGL\deps\glew\CMakeFiles\glew.dir\src\glewinfo.c.obj: C_COMPILER__glew_Debug ..\..\..\CGL\deps\glew\src\glewinfo.c || cmake_object_order_depends_target_glew
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -I..\..\..\CGL\deps\glew\include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\glew.pdb

build CGL\deps\glew\CMakeFiles\glew.dir\src\visualinfo.c.obj: C_COMPILER__glew_Debug ..\..\..\CGL\deps\glew\src\visualinfo.c || cmake_object_order_depends_target_glew
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -I..\..\..\CGL\deps\glew\include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\glew.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library CGL\deps\glew\glew.lib

build CGL\deps\glew\glew.lib: C_STATIC_LIBRARY_LINKER__glew_Debug CGL\deps\glew\CMakeFiles\glew.dir\src\glew.c.obj CGL\deps\glew\CMakeFiles\glew.dir\src\glewinfo.c.obj CGL\deps\glew\CMakeFiles\glew.dir\src\visualinfo.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_FILE = CGL\deps\glew\glew.lib
  TARGET_PDB = CGL\deps\glew\glew.pdb


#############################################
# Utility command for install/local

build CGL\deps\glew\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\deps\glew\all
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL\deps\glew && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\deps\glew\install\local: phony CGL\deps\glew\CMakeFiles\install\local.util


#############################################
# Utility command for install

build CGL\deps\glew\CMakeFiles\install.util: CUSTOM_COMMAND CGL\deps\glew\all
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL\deps\glew && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\deps\glew\install: phony CGL\deps\glew\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CGL\deps\glew\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL\deps\glew && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\deps\glew\edit_cache: phony CGL\deps\glew\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\deps\glew\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL\deps\glew && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\games101\games101homework\Assignment8 -BF:\games101\games101homework\Assignment8\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\deps\glew\rebuild_cache: phony CGL\deps\glew\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\deps\glew\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/games101/games101homework/Assignment8/CGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build CGL\deps\glfw\uninstall: phony CGL\deps\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build CGL\deps\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\deps\glfw\all
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL\deps\glfw && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\deps\glfw\install\local: phony CGL\deps\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build CGL\deps\glfw\CMakeFiles\install.util: CUSTOM_COMMAND CGL\deps\glfw\all
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL\deps\glfw && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\deps\glfw\install: phony CGL\deps\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CGL\deps\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL\deps\glfw && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\deps\glfw\edit_cache: phony CGL\deps\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\deps\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL\deps\glfw && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\games101\games101homework\Assignment8 -BF:\games101\games101homework\Assignment8\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\deps\glfw\rebuild_cache: phony CGL\deps\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\deps\glfw\list_install_components: phony


#############################################
# Custom command for CGL\deps\glfw\CMakeFiles\uninstall

build CGL\deps\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL\deps\glfw && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P F:/games101/games101homework/Assignment8/out/build/x64-Debug/CGL/deps/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/games101/games101homework/Assignment8/CGL/deps/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build CGL\deps\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL\deps\glfw\src && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\games101\games101homework\Assignment8 -BF:\games101\games101homework\Assignment8\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\deps\glfw\src\rebuild_cache: phony CGL\deps\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || CGL\deps\glfw\src\CMakeFiles\glfw.dir

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\CGL\deps\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -I..\..\..\CGL\deps\glfw\src -ICGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\CGL\deps\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -I..\..\..\CGL\deps\glfw\src -ICGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\CGL\deps\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -I..\..\..\CGL\deps\glfw\src -ICGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\CGL\deps\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -I..\..\..\CGL\deps\glfw\src -ICGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\CGL\deps\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -I..\..\..\CGL\deps\glfw\src -ICGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\CGL\deps\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -I..\..\..\CGL\deps\glfw\src -ICGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\CGL\deps\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -I..\..\..\CGL\deps\glfw\src -ICGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\CGL\deps\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -I..\..\..\CGL\deps\glfw\src -ICGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj: C_COMPILER__glfw_Debug ..\..\..\CGL\deps\glfw\src\win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -I..\..\..\CGL\deps\glfw\src -ICGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\CGL\deps\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -I..\..\..\CGL\deps\glfw\src -ICGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\CGL\deps\glfw\src\winmm_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -I..\..\..\CGL\deps\glfw\src -ICGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\CGL\deps\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -I..\..\..\CGL\deps\glfw\src -ICGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library CGL\deps\glfw\src\glfw3.lib

build CGL\deps\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug CGL\deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = CGL\deps\glfw\src\glfw3.lib
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb


#############################################
# Utility command for install/local

build CGL\deps\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL\deps\glfw\src && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\deps\glfw\src\install\local: phony CGL\deps\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build CGL\deps\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND CGL\deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL\deps\glfw\src && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\deps\glfw\src\install: phony CGL\deps\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CGL\deps\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL\deps\glfw\src && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\deps\glfw\src\edit_cache: phony CGL\deps\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build CGL\deps\glfw\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/games101/games101homework/Assignment8/CGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CGL


#############################################
# Order-only phony target for CGL

build cmake_object_order_depends_target_CGL: phony || cmake_object_order_depends_target_glew

build CGL\src\CMakeFiles\CGL.dir\vector2D.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\CGL\src\vector2D.cpp || cmake_object_order_depends_target_CGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\CGL\include -I..\..\..\CGL\deps\glew\include -IC:\Users\msm84\anaconda3\Library\include -I..\..\..\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\vector3D.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\CGL\src\vector3D.cpp || cmake_object_order_depends_target_CGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\CGL\include -I..\..\..\CGL\deps\glew\include -IC:\Users\msm84\anaconda3\Library\include -I..\..\..\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\vector4D.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\CGL\src\vector4D.cpp || cmake_object_order_depends_target_CGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\CGL\include -I..\..\..\CGL\deps\glew\include -IC:\Users\msm84\anaconda3\Library\include -I..\..\..\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\matrix3x3.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\CGL\src\matrix3x3.cpp || cmake_object_order_depends_target_CGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\CGL\include -I..\..\..\CGL\deps\glew\include -IC:\Users\msm84\anaconda3\Library\include -I..\..\..\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\matrix4x4.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\CGL\src\matrix4x4.cpp || cmake_object_order_depends_target_CGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\CGL\include -I..\..\..\CGL\deps\glew\include -IC:\Users\msm84\anaconda3\Library\include -I..\..\..\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\quaternion.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\CGL\src\quaternion.cpp || cmake_object_order_depends_target_CGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\CGL\include -I..\..\..\CGL\deps\glew\include -IC:\Users\msm84\anaconda3\Library\include -I..\..\..\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\complex.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\CGL\src\complex.cpp || cmake_object_order_depends_target_CGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\CGL\include -I..\..\..\CGL\deps\glew\include -IC:\Users\msm84\anaconda3\Library\include -I..\..\..\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\color.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\CGL\src\color.cpp || cmake_object_order_depends_target_CGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\CGL\include -I..\..\..\CGL\deps\glew\include -IC:\Users\msm84\anaconda3\Library\include -I..\..\..\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\osdtext.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\CGL\src\osdtext.cpp || cmake_object_order_depends_target_CGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\CGL\include -I..\..\..\CGL\deps\glew\include -IC:\Users\msm84\anaconda3\Library\include -I..\..\..\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\osdfont.c.obj: C_COMPILER__CGL_Debug ..\..\..\CGL\src\osdfont.c || cmake_object_order_depends_target_CGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\CGL\include -I..\..\..\CGL\deps\glew\include -IC:\Users\msm84\anaconda3\Library\include -I..\..\..\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\viewer.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\CGL\src\viewer.cpp || cmake_object_order_depends_target_CGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\CGL\include -I..\..\..\CGL\deps\glew\include -IC:\Users\msm84\anaconda3\Library\include -I..\..\..\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\base64.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\CGL\src\base64.cpp || cmake_object_order_depends_target_CGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\CGL\include -I..\..\..\CGL\deps\glew\include -IC:\Users\msm84\anaconda3\Library\include -I..\..\..\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\tinyxml2.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\CGL\src\tinyxml2.cpp || cmake_object_order_depends_target_CGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\CGL\include -I..\..\..\CGL\deps\glew\include -IC:\Users\msm84\anaconda3\Library\include -I..\..\..\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CGL


#############################################
# Link the static library CGL\src\CGL.lib

build CGL\src\CGL.lib: CXX_STATIC_LIBRARY_LINKER__CGL_Debug CGL\src\CMakeFiles\CGL.dir\vector2D.cpp.obj CGL\src\CMakeFiles\CGL.dir\vector3D.cpp.obj CGL\src\CMakeFiles\CGL.dir\vector4D.cpp.obj CGL\src\CMakeFiles\CGL.dir\matrix3x3.cpp.obj CGL\src\CMakeFiles\CGL.dir\matrix4x4.cpp.obj CGL\src\CMakeFiles\CGL.dir\quaternion.cpp.obj CGL\src\CMakeFiles\CGL.dir\complex.cpp.obj CGL\src\CMakeFiles\CGL.dir\color.cpp.obj CGL\src\CMakeFiles\CGL.dir\osdtext.cpp.obj CGL\src\CMakeFiles\CGL.dir\osdfont.c.obj CGL\src\CMakeFiles\CGL.dir\viewer.cpp.obj CGL\src\CMakeFiles\CGL.dir\base64.cpp.obj CGL\src\CMakeFiles\CGL.dir\tinyxml2.cpp.obj || CGL\deps\glew\glew.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_FILE = CGL\src\CGL.lib
  TARGET_PDB = CGL\src\CGL.pdb


#############################################
# Utility command for install/local

build CGL\src\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\src\all
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL\src && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\src\install\local: phony CGL\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build CGL\src\CMakeFiles\install.util: CUSTOM_COMMAND CGL\src\all
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL\src && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\src\install: phony CGL\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CGL\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL\src && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\src\edit_cache: phony CGL\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\CGL\src && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\games101\games101homework\Assignment8 -BF:\games101\games101homework\Assignment8\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\src\rebuild_cache: phony CGL\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/games101/games101homework/Assignment8/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ropesim


#############################################
# Order-only phony target for ropesim

build cmake_object_order_depends_target_ropesim: phony || cmake_object_order_depends_target_CGL cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw

build src\CMakeFiles\ropesim.dir\rope.cpp.obj: CXX_COMPILER__ropesim_Debug ..\..\..\src\rope.cpp || cmake_object_order_depends_target_ropesim
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\CGL\include -IC:\Users\msm84\anaconda3\Library\include
  OBJECT_DIR = src\CMakeFiles\ropesim.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ropesim.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ropesim.dir\
  TARGET_PDB = ropesim.pdb

build src\CMakeFiles\ropesim.dir\application.cpp.obj: CXX_COMPILER__ropesim_Debug ..\..\..\src\application.cpp || cmake_object_order_depends_target_ropesim
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\CGL\include -IC:\Users\msm84\anaconda3\Library\include
  OBJECT_DIR = src\CMakeFiles\ropesim.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ropesim.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ropesim.dir\
  TARGET_PDB = ropesim.pdb

build src\CMakeFiles\ropesim.dir\main.cpp.obj: CXX_COMPILER__ropesim_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_ropesim
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\CGL\include -IC:\Users\msm84\anaconda3\Library\include
  OBJECT_DIR = src\CMakeFiles\ropesim.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ropesim.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ropesim.dir\
  TARGET_PDB = ropesim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ropesim


#############################################
# Link the executable ropesim.exe

build ropesim.exe: CXX_EXECUTABLE_LINKER__ropesim_Debug src\CMakeFiles\ropesim.dir\rope.cpp.obj src\CMakeFiles\ropesim.dir\application.cpp.obj src\CMakeFiles\ropesim.dir\main.cpp.obj | CGL\src\CGL.lib CGL\deps\glew\glew.lib CGL\deps\glfw\src\glfw3.lib C$:\Users\msm84\anaconda3\Library\lib\freetype.lib || CGL\deps\glew\glew.lib CGL\deps\glfw\src\glfw3.lib CGL\src\CGL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = CGL\src\CGL.lib  CGL\deps\glew\glew.lib  CGL\deps\glfw\src\glfw3.lib  opengl32.lib  opengl32.lib  glu32.lib  C:\Users\msm84\anaconda3\Library\lib\freetype.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\ropesim.dir
  POST_BUILD = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\src && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file F:/games101/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary F:/games101/games101homework/Assignment8/out/build/x64-Debug/ropesim.exe -installedDir F:/games101/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\ropesim.dir\
  TARGET_FILE = ropesim.exe
  TARGET_IMPLIB = ropesim.lib
  TARGET_PDB = ropesim.pdb


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\src && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\src && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\src && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\games101\games101homework\Assignment8\out\build\x64-Debug\src && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\games101\games101homework\Assignment8 -BF:\games101\games101homework\Assignment8\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony

# =============================================================================
# Target aliases.

build CGL: phony CGL\src\CGL.lib

build CGL.lib: phony CGL\src\CGL.lib

build glew: phony CGL\deps\glew\glew.lib

build glew.lib: phony CGL\deps\glew\glew.lib

build glfw: phony CGL\deps\glfw\src\glfw3.lib

build glfw3.lib: phony CGL\deps\glfw\src\glfw3.lib

build ropesim: phony ropesim.exe

build uninstall: phony CGL\deps\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/games101/games101homework/Assignment8/out/build/x64-Debug

build all: phony CGL\all src\all

# =============================================================================

#############################################
# Folder: F:/games101/games101homework/Assignment8/out/build/x64-Debug/CGL

build CGL\all: phony CGL\deps\glew\all CGL\deps\glfw\all CGL\src\all

# =============================================================================

#############################################
# Folder: F:/games101/games101homework/Assignment8/out/build/x64-Debug/CGL/deps/glew

build CGL\deps\glew\all: phony CGL\deps\glew\glew.lib

# =============================================================================

#############################################
# Folder: F:/games101/games101homework/Assignment8/out/build/x64-Debug/CGL/deps/glfw

build CGL\deps\glfw\all: phony CGL\deps\glfw\src\all

# =============================================================================

#############################################
# Folder: F:/games101/games101homework/Assignment8/out/build/x64-Debug/CGL/deps/glfw/src

build CGL\deps\glfw\src\all: phony CGL\deps\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: F:/games101/games101homework/Assignment8/out/build/x64-Debug/CGL/src

build CGL\src\all: phony CGL\src\CGL.lib

# =============================================================================

#############################################
# Folder: F:/games101/games101homework/Assignment8/out/build/x64-Debug/src

build src\all: phony ropesim.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CGL\CMakeLists.txt ..\..\..\CGL\deps\glew\CMakeLists.txt ..\..\..\CGL\deps\glfw\CMakeLists.txt ..\..\..\CGL\deps\glfw\cmake_uninstall.cmake.in ..\..\..\CGL\deps\glfw\src\CMakeLists.txt ..\..\..\CGL\deps\glfw\src\glfw3.pc.in ..\..\..\CGL\deps\glfw\src\glfw3Config.cmake.in ..\..\..\CGL\deps\glfw\src\glfw_config.h.in ..\..\..\CGL\src\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake F$:\games101\vcpkg\scripts\buildsystems\vcpkg.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindFreetype.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPkgConfig.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CGL\CMakeLists.txt ..\..\..\CGL\deps\glew\CMakeLists.txt ..\..\..\CGL\deps\glfw\CMakeLists.txt ..\..\..\CGL\deps\glfw\cmake_uninstall.cmake.in ..\..\..\CGL\deps\glfw\src\CMakeLists.txt ..\..\..\CGL\deps\glfw\src\glfw3.pc.in ..\..\..\CGL\deps\glfw\src\glfw3Config.cmake.in ..\..\..\CGL\deps\glfw\src\glfw_config.h.in ..\..\..\CGL\src\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake F$:\games101\vcpkg\scripts\buildsystems\vcpkg.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindFreetype.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPkgConfig.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
